# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=NWN_Dark_sun
NWN_SERVERNAME=Dark Sun testing
NWN_PUBLICSERVER=0
NWN_MAXCLIENTS=12
NWN_MINLEVEL=1
NWN_MAXLEVEL=10
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=12345
NWN_ADMINPASSWORD=12345
# NWNXEE Logging Flags - Enable or change current NWNX logging
NWNX_CORE_LOG_LEVEL=6
# NWNXEE Plugins Flags - Enable or disable NWNXEE plugins
NWNX_ADMINISTRATION_SKIP=y
NWNX_BEHAVIOURTREE_SKIP=y
NWNX_CHAT_SKIP=y
NWNX_CREATURE_SKIP=y
NWNX_DAMAGE_SKIP=y
NWNX_DATA_SKIP=y
NWNX_DIALOG_SKIP=y
NWNX_EVENTS_SKIP=y
NWNX_JVM_SKIP=y
NWNX_LUA_SKIP=y
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_MONO_SKIP=y
NWNX_NAMES_SKIP=y
NWNX_OBJECT_SKIP=y
NWNX_PLAYER_SKIP=y
NWNX_PROFILER_SKIP=y
NWNX_REDIS_SKIP=y
NWNX_RUBY_SKIP=y
NWNX_SQL_SKIP=y
NWNX_THREADWATCHDOG_SKIP=y
NWNX_TIME_SKIP=y
NWNX_TRACKING_SKIP=y
NWNX_TWEAKS_SKIP=n
NWNX_UTIL_SKIP=y
NWNX_WEAPON_SKIP=y
NWNX_WEBHOOK_SKIP=y

# NWNXEE Tweaks Plugin Config - Enable or disable plugin features
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_DISABLE_PAUSE=true
